<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView
    android:id="@+id/card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    app:cardMaxElevation="15dp"
    app:contentPadding="5dp"
    android:layout_margin="10dp"
    app:cardUseCompatPadding="true"
    >


    <ImageView
        android:id="@+id/cardImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="start|center" />

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_gravity="end|center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cardTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gothic_a1"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:gravity="center"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnViewCandidate"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/questrial"
            android:gravity="center"
            android:text="view info"
            android:textAllCaps="false"
            android:textColor="@color/bg_white" />


    </LinearLayout>

</androidx.cardview.widget.CardView>